DB_CONNECT=mongodb+srv://konduruadityaram13:ecommerce@cluster0.l4f0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_CONNECT=mongodb+srv://ecommerce:uber-clone@cluster0.6kzp8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
GOOGLE_MAPS_API=AIzaSyCORtKmPy3ccn7G3JHftC0nlp1CqAYnuA8
CORS_ORIGIN=https://vibengo.vercel.app
